{
  "name": "djedops-backend",
  "version": "1.0.0",
  "description": "DjedOps backend server for WeilChain workflow deployment",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "preinstall": "bash ./bin/install-widl.sh || true",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "deploy": "node scripts/deploy-coordinator.js"
  },
  "keywords": ["weilchain", "djed", "defi", "workflow"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
